# Entity token multiple values logic

This module let's you use to tokens to perform
some logic on multiple field values.
The following functions are provided:

* Sum
* Average
* Comma separated list
* Count of values
* Has value

##Examples

* [node:field-user-reference:*sum:field_number]
* [node:field-user-reference:*average:field_number]
* [node:field-user-reference:*list:field_number]
* [node:field-user-reference:*list-en:field_number]
* [node:field-user-reference:*count:field_number]
* [node:field-user-reference:*list-en ook nog:field_number]
* [node:field-user-reference:*hasvalue]
* [node:field-test:*hasvalue]
